{
  "name": "hubot-recharge",
  "description": "A simple script for Hubot to calculate recharge rates",
  "version": "0.0.1",
  "author": "Christopher Roussel <christopher@impleri.net>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-recharge.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-recharge/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
